<?php
  // 1.3 Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.

  echo "Числа, чьи цифры образуют возрастающую последовательность: </br>";
  for($i = 1000; $i<10000; $i++)
  {
    $fourth = floor(($i % 100) % 10);
    $third = floor(($i % 100) / 10);
    $second = floor(($i % 1000) / 100);
    $first = floor($i / 1000);

    if(($first<$second) && ($second<$third) && ($third<$fourth))
    {
      echo $i."</br>";
    }
  }
?>
